<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/gradient"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linearOther"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:weightSum="1"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linearBoostBio"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|top">
				<ImageView
					android:id="@+id/imageviewBoostBio"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:src="@drawable/energy"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textviewBoostBio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Boost"
					android:textSize="30sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearEnergy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#212121"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="1"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/imageviewEnergy"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/energy"
					android:scaleType="centerCrop"/>
				<LinearLayout
					android:id="@+id/linearEnergyInfo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textviewEnergy"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Energy"
						android:textSize="18sp"
						android:textColor="#FFFFFF"/>
					<LinearLayout
						android:id="@+id/linearEnergyCost"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="left|center_vertical">
						<ImageView
							android:id="@+id/imageviewEnergyCoin"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/battery"
							android:scaleType="centerCrop"/>
						<TextView
							android:id="@+id/textviewEnergyCost"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="10"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/slash"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="/"
							android:textSize="18sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/textviewEnergyNow"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="10"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearEvery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#212121"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="1"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/imageviewEvery"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/imagenumbercoin"
					android:scaleType="centerCrop"/>
				<LinearLayout
					android:id="@+id/linearEveryInfo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textviewEvery"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Every click"
						android:textSize="18sp"
						android:textColor="#FFFFFF"/>
					<LinearLayout
						android:id="@+id/linearEveryCost"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="left|center_vertical">
						<ImageView
							android:id="@+id/imageviewEveryCoin"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/imagenumbercoin"
							android:scaleType="centerCrop"/>
						<TextView
							android:id="@+id/textviewEveryCost"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="64000"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearMenu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="30dp"
			android:padding="8dp"
			android:background="#212121"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linearCoin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageviewCoin"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/imagenumbercoin"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textviewCoin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearBoost"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:padding="8dp"
				android:background="#424242"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageviewBoost"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/energy"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textviewBoost"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Boost"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
